[default]
foreground = "#a5a2a2"
background = "#090300"
cursor = "#db2d20"
colors = [
  "#090300",
  "#db2d20",
  "#01a252",
  "#fded02",
  "#01a0e4",
  "#a16a94",
  "#b5e4f4",
  "#a5a2a2",
  "#5c5855",
  "#db2d20",
  "#01a252",
  "#fded02",
  "#01a0e4",
  "#a16a94",
  "#b5e4f4",
  "#f7f7f7",
]

[light]
foreground = "#090300"
background = "#f7f7f7"
cursor = "#db2d20"
colors = [
  "#f7f7f7",
  "#db2d20",
  "#01a252",
  "#fded02",
  "#01a0e4",
  "#a16a94",
  "#b5e4f4",
  "#090300",
  "#5c5855",
  "#db2d20",
  "#01a252",
  "#fded02",
  "#01a0e4",
  "#a16a94",
  "#b5e4f4",
  "#090300",
]
