[default]
foreground = "#eeffff"
background = "#212121"
cursor = "#eeffff"
colors = [
  "#212121",
  "#f07178",
  "#c3e88d",
  "#ffcb6b",
  "#82aaff",
  "#c792ea",
  "#89ddff",
  "#eeffff",
  "#4a4a4a",
  "#f07178",
  "#c3e88d",
  "#ffcb6b",
  "#82aaff",
  "#c792ea",
  "#89ddff",
  "#ffffff",
]

[light]
foreground = "#80cbc4"
background = "#fafafa"
cursor = "#80cbc4"
colors = [
  "#fafafa",
  "#ff5370",
  "#91b859",
  "#ffb62c",
  "#6182b8",
  "#7c4dff",
  "#39adb5",
  "#80cbc4",
  "#ccd7da",
  "#ff5370",
  "#91b859",
  "#ffb62c",
  "#6182b8",
  "#7c4dff",
  "#39adb5",
  "#80cbc4",
]
