[default]
foreground = "#a6a28c"
background = "#20201d"
cursor = "#a6a28c"
colors = [
  "#20201d",
  "#d73737",
  "#60ac39",
  "#ae9513",
  "#6684e1",
  "#b854d4",
  "#1fad83",
  "#a6a28c",
  "#7d7a68",
  "#d73737",
  "#60ac39",
  "#ae9513",
  "#6684e1",
  "#b854d4",
  "#1fad83",
  "#fefbec",
]

[light]
foreground = "#6e6b5e"
background = "#fefbec"
cursor = "#6e6b5e"
colors = [
  "#fefbec",
  "#d73737",
  "#60ac39",
  "#ae9513",
  "#6684e1",
  "#b854d4",
  "#1fad83",
  "#6e6b5e",
  "#999580",
  "#d73737",
  "#60ac39",
  "#ae9513",
  "#6684e1",
  "#b854d4",
  "#1fad83",
  "#20201d",
]
