[default]
foreground = "#93a1a1"
background = "#002b36"
cursor = "#93a1a1"
colors = [
  "#002b36",
  "#dc322f",
  "#859900",
  "#b58900",
  "#268bd2",
  "#6c71c4",
  "#2aa198",
  "#93a1a1",
  "#657b83",
  "#dc322f",
  "#859900",
  "#b58900",
  "#268bd2",
  "#6c71c4",
  "#2aa198",
  "#fdf6e3",
]

[light]
foreground = "#586e75"
background = "#fdf6e3"
cursor = "#586e75"
colors = [
  "#fdf6e3",
  "#dc322f",
  "#859900",
  "#b58900",
  "#268bd2",
  "#6c71c4",
  "#2aa198",
  "#586e75",
  "#839496",
  "#dc322f",
  "#859900",
  "#b58900",
  "#268bd2",
  "#6c71c4",
  "#2aa198",
  "#002b36",
]
