[default]
foreground = "#8ca68c"
background = "#131513"
cursor = "#8ca68c"
colors = [
  "#131513",
  "#e6193c",
  "#29a329",
  "#98981b",
  "#3d62f5",
  "#ad2bee",
  "#1999b3",
  "#8ca68c",
  "#687d68",
  "#e6193c",
  "#29a329",
  "#98981b",
  "#3d62f5",
  "#ad2bee",
  "#1999b3",
  "#f4fbf4",
]

[light]
foreground = "#5e6e5e"
background = "#f4fbf4"
cursor = "#5e6e5e"
colors = [
  "#f4fbf4",
  "#e6193c",
  "#29a329",
  "#98981b",
  "#3d62f5",
  "#ad2bee",
  "#1999b3",
  "#5e6e5e",
  "#809980",
  "#e6193c",
  "#29a329",
  "#98981b",
  "#3d62f5",
  "#ad2bee",
  "#1999b3",
  "#131513",
]
