[default]
foreground = "#a8a19f"
background = "#1b1918"
cursor = "#a8a19f"
colors = [
  "#1b1918",
  "#f22c40",
  "#7b9726",
  "#c38418",
  "#407ee7",
  "#6666ea",
  "#3d97b8",
  "#a8a19f",
  "#766e6b",
  "#f22c40",
  "#7b9726",
  "#c38418",
  "#407ee7",
  "#6666ea",
  "#3d97b8",
  "#f1efee",
]

[light]
foreground = "#68615e"
background = "#f1efee"
cursor = "#68615e"
colors = [
  "#f1efee",
  "#f22c40",
  "#7b9726",
  "#c38418",
  "#407ee7",
  "#6666ea",
  "#3d97b8",
  "#68615e",
  "#9c9491",
  "#f22c40",
  "#7b9726",
  "#c38418",
  "#407ee7",
  "#6666ea",
  "#3d97b8",
  "#1b1918",
]
