[default]
foreground = "#bcbabe"
background = "#2e2a31"
cursor = "#bcbabe"
colors = [
  "#2e2a31",
  "#d8137f",
  "#17ad98",
  "#dc8a0e",
  "#796af5",
  "#bb60ea",
  "#149bda",
  "#bcbabe",
  "#838085",
  "#d8137f",
  "#17ad98",
  "#dc8a0e",
  "#796af5",
  "#bb60ea",
  "#149bda",
  "#f5f4f7",
]

[light]
foreground = "#6c696e"
background = "#ffffff"
cursor = "#6c696e"
colors = [
  "#ffffff",
  "#d8137f",
  "#17ad98",
  "#dc8a0e",
  "#775dff",
  "#aa17e6",
  "#149bda",
  "#6c696e",
  "#a7a5a8",
  "#d8137f",
  "#17ad98",
  "#dc8a0e",
  "#775dff",
  "#aa17e6",
  "#149bda",
  "#322d34",
]
