[default]
foreground = "#b7bec9"
background = "#262729"
cursor = "#b7b3e7"
colors = [
  "#262729",
  "#e77171",
  "#a1bf78",
  "#dbb774",
  "#73b3e7",
  "#d390e7",
  "#5ebaa5",
  "#b7bec9",
  "#3e4249",
  "#e77171",
  "#88909f",
  "#b7bec9",
  "#73b3e7",
  "#d390e7",
  "#5ebaa5",
  "#3e4249",
]

[light]
foreground = "#5e646f"
background = "#fafafa"
cursor = "#5e646f"
colors = [
  "#fafafa",
  "#db7070",
  "#7c9f4b",
  "#d69822",
  "#6587bf",
  "#b870ce",
  "#509c93",
  "#5e646f",
  "#5e646f",
  "#db7070",
  "#7c9f4b",
  "#d69822",
  "#6587bf",
  "#b870ce",
  "#509c93",
  "#5e646f",
]
