[default]
foreground = "#7ea2b4"
background = "#161b1d"
cursor = "#7ea2b4"
colors = [
  "#161b1d",
  "#d22d72",
  "#568c3b",
  "#8a8a0f",
  "#257fad",
  "#6b6bb8",
  "#2d8f6f",
  "#7ea2b4",
  "#5a7b8c",
  "#d22d72",
  "#568c3b",
  "#8a8a0f",
  "#257fad",
  "#6b6bb8",
  "#2d8f6f",
  "#ebf8ff",
]

[light]
foreground = "#516d7b"
background = "#ebf8ff"
cursor = "#516d7b"
colors = [
  "#ebf8ff",
  "#d22d72",
  "#568c3b",
  "#8a8a0f",
  "#257fad",
  "#6b6bb8",
  "#2d8f6f",
  "#516d7b",
  "#7195a8",
  "#d22d72",
  "#568c3b",
  "#8a8a0f",
  "#257fad",
  "#6b6bb8",
  "#2d8f6f",
  "#161b1d",
]
