[default]
foreground = "#ababab"
background = "#111111"
cursor = "#ababab"
colors = [
  "#111111",
  "#f04339",
  "#7f8b00",
  "#bb8801",
  "#008dd1",
  "#6a7fd2",
  "#00948b",
  "#ababab",
  "#777777",
  "#df5923",
  "#1b1b1b",
  "#262626",
  "#919191",
  "#c6c6c6",
  "#e3488e",
  "#e2e2e2",
]

[light]
foreground = "#474747"
background = "#f1f1f1"
cursor = "#474747"
colors = [
  "#f1f1f1",
  "#d02023",
  "#637200",
  "#9d6f00",
  "#0073b5",
  "#4e66b6",
  "#007a72",
  "#474747",
  "#777777",
  "#bf3e05",
  "#e2e2e2",
  "#d4d4d4",
  "#5e5e5e",
  "#303030",
  "#c42775",
  "#1b1b1b",
]
