[default]
foreground = "#8b8792"
background = "#19171c"
cursor = "#8b8792"
colors = [
  "#19171c",
  "#be4678",
  "#2a9292",
  "#a06e3b",
  "#576ddb",
  "#955ae7",
  "#398bc6",
  "#8b8792",
  "#655f6d",
  "#be4678",
  "#2a9292",
  "#a06e3b",
  "#576ddb",
  "#955ae7",
  "#398bc6",
  "#efecf4",
]

[light]
foreground = "#585260"
background = "#efecf4"
cursor = "#585260"
colors = [
  "#efecf4",
  "#be4678",
  "#2a9292",
  "#a06e3b",
  "#576ddb",
  "#955ae7",
  "#398bc6",
  "#585260",
  "#7e7887",
  "#be4678",
  "#2a9292",
  "#a06e3b",
  "#576ddb",
  "#955ae7",
  "#398bc6",
  "#19171c",
]
