[default]
foreground = "#979db4"
background = "#202746"
cursor = "#979db4"
colors = [
  "#202746",
  "#c94922",
  "#ac9739",
  "#c08b30",
  "#3d8fd1",
  "#6679cc",
  "#22a2c9",
  "#979db4",
  "#6b7394",
  "#c94922",
  "#ac9739",
  "#c08b30",
  "#3d8fd1",
  "#6679cc",
  "#22a2c9",
  "#f5f7ff",
]

[light]
foreground = "#5e6687"
background = "#f5f7ff"
cursor = "#5e6687"
colors = [
  "#f5f7ff",
  "#c94922",
  "#ac9739",
  "#c08b30",
  "#3d8fd1",
  "#6679cc",
  "#22a2c9",
  "#5e6687",
  "#898ea4",
  "#c94922",
  "#ac9739",
  "#c08b30",
  "#3d8fd1",
  "#6679cc",
  "#22a2c9",
  "#202746",
]
