[default]
foreground = "#d5c4a1"
background = "#282828"
cursor = "#d5c4a1"
colors = [
  "#282828",
  "#fb4934",
  "#b8bb26",
  "#fabd2f",
  "#83a598",
  "#d3869b",
  "#8ec07c",
  "#d5c4a1",
  "#665c54",
  "#fb4934",
  "#b8bb26",
  "#fabd2f",
  "#83a598",
  "#d3869b",
  "#8ec07c",
  "#fbf1c7",
]

[light]
foreground = "#504945"
background = "#fbf1c7"
cursor = "#504945"
colors = [
  "#fbf1c7",
  "#9d0006",
  "#79740e",
  "#b57614",
  "#076678",
  "#8f3f71",
  "#427b58",
  "#504945",
  "#bdae93",
  "#9d0006",
  "#79740e",
  "#b57614",
  "#076678",
  "#8f3f71",
  "#427b58",
  "#282828",
]
