[default]
foreground = "#8a8585"
background = "#1b1818"
cursor = "#8a8585"
colors = [
  "#1b1818",
  "#ca4949",
  "#4b8b8b",
  "#a06e3b",
  "#7272ca",
  "#8464c4",
  "#5485b6",
  "#8a8585",
  "#655d5d",
  "#ca4949",
  "#4b8b8b",
  "#a06e3b",
  "#7272ca",
  "#8464c4",
  "#5485b6",
  "#f4ecec",
]

[light]
foreground = "#585050"
background = "#f4ecec"
cursor = "#585050"
colors = [
  "#f4ecec",
  "#ca4949",
  "#4b8b8b",
  "#a06e3b",
  "#7272ca",
  "#8464c4",
  "#5485b6",
  "#585050",
  "#7e7777",
  "#ca4949",
  "#4b8b8b",
  "#a06e3b",
  "#7272ca",
  "#8464c4",
  "#5485b6",
  "#1b1818",
]
