[default]
foreground = "#d8d8d8"
background = "#181818"
cursor = "#d8d8d8"
colors = [
  "#181818",
  "#ab4642",
  "#a1b56c",
  "#f7ca88",
  "#7cafc2",
  "#ba8baf",
  "#86c1b9",
  "#d8d8d8",
  "#585858",
  "#ab4642",
  "#a1b56c",
  "#f7ca88",
  "#7cafc2",
  "#ba8baf",
  "#86c1b9",
  "#f8f8f8",
]

[light]
foreground = "#383838"
background = "#f8f8f8"
cursor = "#383838"
colors = [
  "#f8f8f8",
  "#ab4642",
  "#a1b56c",
  "#f7ca88",
  "#7cafc2",
  "#ba8baf",
  "#86c1b9",
  "#383838",
  "#b8b8b8",
  "#ab4642",
  "#a1b56c",
  "#f7ca88",
  "#7cafc2",
  "#ba8baf",
  "#86c1b9",
  "#181818",
]
