[default]
foreground = "#b9b9b9"
background = "#101010"
cursor = "#b9b9b9"
colors = [
  "#101010",
  "#7c7c7c",
  "#8e8e8e",
  "#a0a0a0",
  "#686868",
  "#747474",
  "#868686",
  "#b9b9b9",
  "#525252",
  "#7c7c7c",
  "#8e8e8e",
  "#a0a0a0",
  "#686868",
  "#747474",
  "#868686",
  "#f7f7f7",
]

[light]
foreground = "#464646"
background = "#f7f7f7"
cursor = "#464646"
colors = [
  "#f7f7f7",
  "#7c7c7c",
  "#8e8e8e",
  "#a0a0a0",
  "#686868",
  "#747474",
  "#868686",
  "#464646",
  "#ababab",
  "#7c7c7c",
  "#8e8e8e",
  "#a0a0a0",
  "#686868",
  "#747474",
  "#868686",
  "#101010",
]
