[default]
foreground = "#d0d0d0"
background = "#151515"
cursor = "#d0d0d0"
colors = [
  "#151515",
  "#ff0086",
  "#00c918",
  "#aba800",
  "#3777e6",
  "#ad00a1",
  "#1faaaa",
  "#d0d0d0",
  "#505050",
  "#ff0086",
  "#00c918",
  "#aba800",
  "#3777e6",
  "#ad00a1",
  "#1faaaa",
  "#ffffff",
]

[light]
foreground = "#101010"
background = "#ffffff"
cursor = "#101010"
colors = [
  "#ffffff",
  "#ff0086",
  "#00c918",
  "#aba800",
  "#3777e6",
  "#ad00a1",
  "#1faaaa",
  "#101010",
  "#b0b0b0",
  "#ff0086",
  "#00c918",
  "#aba800",
  "#3777e6",
  "#ad00a1",
  "#1faaaa",
  "#202020",
]
