[default]
foreground = "#afaba2"
background = "#0c1118"
cursor = "#afaba2"
colors = [
  "#0c1118",
  "#f04339",
  "#7f8b00",
  "#bb8801",
  "#008dd1",
  "#6a7fd2",
  "#00948b",
  "#afaba2",
  "#7b776e",
  "#df5923",
  "#181c22",
  "#22262d",
  "#949088",
  "#cac6bd",
  "#e3488e",
  "#e7e2d9",
]

[light]
foreground = "#43474e"
background = "#f5f0e7"
cursor = "#43474e"
colors = [
  "#f5f0e7",
  "#d02023",
  "#637200",
  "#9d6f00",
  "#0073b5",
  "#4e66b6",
  "#007a72",
  "#43474e",
  "#73777f",
  "#bf3e05",
  "#e7e2d9",
  "#d8d4cb",
  "#5a5f66",
  "#2c3138",
  "#c42775",
  "#181c22",
]
