[default]
foreground = "#d0d0d0"
background = "#151515"
cursor = "#d0d0d0"
colors = [
  "#151515",
  "#ac4142",
  "#90a959",
  "#f4bf75",
  "#6a9fb5",
  "#aa759f",
  "#75b5aa",
  "#d0d0d0",
  "#505050",
  "#ac4142",
  "#90a959",
  "#f4bf75",
  "#6a9fb5",
  "#aa759f",
  "#75b5aa",
  "#f5f5f5",
]

[light]
foreground = "#303030"
background = "#f5f5f5"
cursor = "#303030"
colors = [
  "#f5f5f5",
  "#ac4142",
  "#90a959",
  "#f4bf75",
  "#6a9fb5",
  "#aa759f",
  "#75b5aa",
  "#303030",
  "#b0b0b0",
  "#ac4142",
  "#90a959",
  "#f4bf75",
  "#6a9fb5",
  "#aa759f",
  "#75b5aa",
  "#151515",
]
