[default]
foreground = "#87928a"
background = "#171c19"
cursor = "#87928a"
colors = [
  "#171c19",
  "#b16139",
  "#489963",
  "#a07e3b",
  "#478c90",
  "#55859b",
  "#1c9aa0",
  "#87928a",
  "#5f6d64",
  "#b16139",
  "#489963",
  "#a07e3b",
  "#478c90",
  "#55859b",
  "#1c9aa0",
  "#ecf4ee",
]

[light]
foreground = "#526057"
background = "#ecf4ee"
cursor = "#526057"
colors = [
  "#ecf4ee",
  "#b16139",
  "#489963",
  "#a07e3b",
  "#478c90",
  "#55859b",
  "#1c9aa0",
  "#526057",
  "#78877d",
  "#b16139",
  "#489963",
  "#a07e3b",
  "#478c90",
  "#55859b",
  "#1c9aa0",
  "#171c19",
]
