[default]
foreground = "#929181"
background = "#22221b"
cursor = "#929181"
colors = [
  "#22221b",
  "#ba6236",
  "#7d9726",
  "#a5980d",
  "#36a166",
  "#5f9182",
  "#5b9d48",
  "#929181",
  "#6c6b5a",
  "#ba6236",
  "#7d9726",
  "#a5980d",
  "#36a166",
  "#5f9182",
  "#5b9d48",
  "#f4f3ec",
]

[light]
foreground = "#5f5e4e"
background = "#f4f3ec"
cursor = "#5f5e4e"
colors = [
  "#f4f3ec",
  "#ba6236",
  "#7d9726",
  "#a5980d",
  "#36a166",
  "#5f9182",
  "#5b9d48",
  "#5f5e4e",
  "#878573",
  "#ba6236",
  "#7d9726",
  "#a5980d",
  "#36a166",
  "#5f9182",
  "#5b9d48",
  "#22221b",
]
