[default]
foreground = "#fdf6e3"
background = "#073642"
cursor = "#dc322f"
colors = [
  "#073642",
  "#dc322f",
  "#859900",
  "#b58900",
  "#268bd2",
  "#d33682",
  "#2aa198",
  "#eee8d5",
  "#6c7c80",
  "#dc322f",
  "#859900",
  "#b58900",
  "#268bd2",
  "#d33682",
  "#2aa198",
  "#eee8d5",
]

[light]
foreground = "#002b36"
background = "#eee8d5"
cursor = "#dc322f"
colors = [
  "#eee8d5",
  "#dc322f",
  "#859900",
  "#b58900",
  "#268bd2",
  "#d33682",
  "#2aa198",
  "#073642",
  "#6c7c80",
  "#dc322f",
  "#859900",
  "#b58900",
  "#268bd2",
  "#d33682",
  "#2aa198",
  "#073642",
]
